SECRET_KEY=your-super-secret-production-key-change-this-immediately
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,your-server-ip

DATABASE_URL=postgresql://wolves_user:wolves_secure_password@db:5432/wolves_realestate

CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

FRONTEND_URL=https://yourdomain.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com

REDIS_URL=redis://redis:6379/0

# AWS S3 (optional)
USE_S3=False
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_REGION_NAME=me-south-1
